{
    "name": "pollerloop",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "test": "npm run build && ava",
        "build": "babel --delete-dir-on-start --copy-files -s -d ./dist ./src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zimtsui/pollerloop.git"
    },
    "author": "Zim",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zimtsui/pollerloop/issues"
    },
    "homepage": "https://github.com/zimtsui/pollerloop#readme",
    "dependencies": {
        "@babel/runtime": "^7.5.4",
        "interruptible-timer": "git+https://github.com/zimtsui/interruptible-timer.git",
        "source-map-support": "^0.5.12"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.0",
        "@babel/core": "^7.5.4",
        "@babel/plugin-proposal-class-properties": "^7.5.0",
        "@babel/plugin-proposal-function-bind": "^7.2.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "@babel/plugin-proposal-partial-application": "^7.4.4",
        "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.5.0",
        "@babel/preset-env": "^7.5.4",
        "ava": "^2.2.0",
        "babel-eslint": "^11.0.0-beta.0",
        "babel-plugin-root-import": "^6.2.0",
        "babel-plugin-source-map-support": "^2.0.1",
        "bluebird": "^3.5.5",
        "eslint": "^6.0.1",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.18.0",
        "sinon": "^7.3.2"
    },
    "ava": {
        "failWithoutAssertions": false,
        "verbose": true
    }
}
